{block content}
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1 class="page-title">Add Adventures</h1>
                    <a n:href="Adventure:default" class="btn btn-outline-secondary btn-sm">Back</a>
                </div>
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h3 class="card-title text-center mb-4">Upload from Excel</h3>
                        <form n:name="adventureExcelForm" enctype="multipart/form-data">
                            <div class="form-group mb-3">
                                <label for="frm-adventureExcelForm-excelFile" class="form-label">Select Excel File</label>
                                <input n:name="excelFile" type="file" class="form-control" id="frm-adventureExcelForm-excelFile" required>
                            </div>
                            <div class="form-group mb-4">
                                <label for="frm-adventureExcelForm-budget" class="form-label">Select Budget</label>
                                <select n:name="budget" class="form-select" id="frm-adventureExcelForm-budget" required>
                                </select>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary">Upload</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}
