{block content}

    <table>
        <thead>
        <tr>
            <th>Serial Number</th>
            <th>Order Number</th>
            <th>Adventure Name</th>
            <th>Provider Name</th>
            <th>Coordinator Name</th>
            <th>Participants Count</th>
            <th>Estimated Cost</th>
            <th>Budget</th>
            <th>Approved</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        {foreach $adventures as $adventure}

            {skipIf $adventure->approved === false}

            <tr>
                <td>{$adventure->serialNumber}</td>
                <td>{$adventure->orderNumber}</td>
                <td>{$adventure->adventureName}</td>
                <td>{$adventure->providerName}</td>
                <td>{$adventure->coordinatorName}</td>
                <td>{$adventure->participantsCount}</td>
                <td>{$adventure->estimatedCost}</td>
                    {if $adventure->actualCost}
                        <td>{$adventure->actualCost}</td>
                    {else}
                        <td>
                            <form method="post" action="{link Adventure:updateActualCost}">
                                <input type="hidden" name="adventureId" value="{$adventure->adventureId}">
                                <input type="number" name="actualCost" placeholder="Enter cost" required>
                                <button type="submit" class="btn btn-primary">Save</button>
                            </form>
                        </td>
                    {/if}
                <td>
                    {if isset($adventure->budget)}
                        {sprintf(
                        '%d - Semester %d, Part %d',
                        $adventure->budget->year,
                        $adventure->budget->semester,
                        $adventure->budget->part
                        )}
                    {else}
                        No budget assigned
                    {/if}
                </td>
                <td>
                    {if !isset($adventure->approved)}
                        <form>
                            <button type="button" class="approval-button" data-adventure-id="{$adventure->adventureId}" data-approval-status="1">Approve</button>
                            <button type="button" class="approval-button" data-adventure-id="{$adventure->adventureId}" data-approval-status="0">Disapprove</button>
                        </form>
                    {else}
                        <p>Approved ✔️</p>
                    {/if}
                </td>
                <td>
                    <a n:href="Adventure:edit $adventure->adventureId">Upravit akci</a>
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>

    <div>
        <a n:href="Adventure:add">Přidat akci</a>
    </div>
    <div>
        <a n:href="Adventure:addExcel">Přidat akci (excel)</a>
    </div>

{/block}


{block script}

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.querySelectorAll('.approval-button').forEach(function (button) {
                button.addEventListener('click', function () {
                    let adventureId = this.getAttribute('data-adventure-id');
                    let approvalStatus = this.getAttribute('data-approval-status');

                    const xhttp = new XMLHttpRequest();

                    const url = {$basePath} + `/adventure/update-approval?adventureId=${ adventureId}&approvalStatus=${ approvalStatus}`;

                    xhttp.open("POST", url, true);
                    xhttp.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                    xhttp.setRequestHeader('X-Requested-With', 'XMLHttpRequest');

                    xhttp.onload = function () {
                        if (xhttp.status >= 200 && xhttp.status < 300) {
                            let response = JSON.parse(xhttp.responseText);
                            if (response.success) {
                                console.log('Approval status updated.');
                            } else {
                                console.error('Failed to update approval status.');
                            }
                        } else {
                            console.error('Request failed with status:', xhttp.status);
                        }
                    };

                    xhttp.onerror = function () {
                        console.error('Request failed.');
                    };

                    xhttp.send();
                });
            });
        });
    </script>







{/block}
