{block content}
    <div class="container mt-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="page-title">Disapproved Adventures</h1>
            <a n:href="Dashboard:default" class="btn btn-outline-secondary btn-sm">Back</a>
        </div>

        <div class="card shadow-sm rounded">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered table-striped table-hover table-sm mb-0">
                        <thead class="thead-dark">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Order #</th>
                            <th scope="col">Adventure</th>
                            <th scope="col">Provider</th>
                            <th scope="col">Coordinator</th>
                            <th scope="col" class="text-center">Participants</th>
                            <th scope="col" class="text-end">Cost</th>
                            <th scope="col">Budget</th>
                            <th scope="col">Status</th>
                        </tr>
                        </thead>
                        <tbody>
                        {foreach $disapprovedAdventures as $adventure}
                            <tr>
                                <td>{$iterator->counter}</td>
                                <td>{$adventure->orderNumber}</td>
                                <td>{$adventure->adventureName}</td>
                                <td>{$adventure->providerName}</td>
                                <td>{$adventure->coordinatorName}</td>
                                <td class="text-center">{$adventure->participantsCount}</td>
                                <td class="text-end">{$adventure->estimatedCost}</td>
                                <td>
                                    {if isset($adventure->budget)}
                                        {sprintf(
                                        '%d - Sem %d, Part %d',
                                        $adventure->budget->year,
                                        $adventure->budget->semester,
                                        $adventure->budget->part
                                        )}
                                    {else}
                                        <span class="text-muted">No budget</span>
                                    {/if}
                                </td>
                                <td>
                                    <span class="badge bg-danger text-white">Disapproved</span>
                                </td>
                            </tr>
                        {/foreach}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
{/block}
