{block content}

    <div class="container mt-5">
        <h1 class="page-title mb-4 text-center">Dashboard</h1>

        <div class="row">
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card shadow-lg rounded border-light">
                    <div class="card-body text-center">
                        <h5 class="card-title mb-3">Adventures</h5>
                        <p class="card-text mb-4">Manage and view all your adventures in one place.</p>
                        <a n:href="Adventure:default" class="btn btn-primary btn-lg">Explore Adventures</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card shadow-lg rounded border-light">
                    <div class="card-body text-center">
                        <h5 class="card-title mb-3">Abandoned Adventures</h5>
                        <p class="card-text mb-4">Discover the adventures that were abandoned or disapproved.</p>
                        <a n:href="Adventure:disapprovedAdventures" class="btn btn-warning btn-lg">View Abandoned</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card shadow-lg rounded border-light">
                    <div class="card-body text-center">
                        <h5 class="card-title mb-3">Excel Example</h5>
                        <p class="card-text mb-4">Download a sample Excel file to help you with data input.</p>
                        <a n:href="Download:generateExcel" class="btn btn-success btn-lg">Download Example</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card shadow-lg rounded border-light">
                    <div class="card-body text-center">
                        <h5 class="card-title mb-3">Budgets for {$currentYear}</h5>
                        <p class="card-text mb-4">
                            {if $yearBudgets}
                                {count($yearBudgets)} out of 4 budgets entered
                            {else}
                                No budgets entered for this year
                            {/if}
                        </p>
                        <a n:href="Budget:default" class="btn btn-info btn-lg">View Budgets</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

{/block}
