
{block content}

    <form n:name="addBudgetForm" >
        <div class="form-group">
            <label for="year">Year:</label>
            <input n:name="year" id="year" class="form-control" type="number" min="2023" max="2099" required>
            <div class="invalid-feedback">
                Year is required and must be between 2023 and 2099.
            </div>
        </div>

        <div class="form-group">
            <label for="semester">Semester:</label>
            <input n:name="semester" id="semester" class="form-control" type="number" min="1" max="2" required>
            <div class="invalid-feedback">
                Semester is required and must be 1 or 2.
            </div>
        </div>

        <div class="form-group">
            <label for="part">Part:</label>
            <input n:name="part" id="part" class="form-control" type="number" min="1" max="2" required>
            <div class="invalid-feedback">
                Part is required and must be 1 or 2.
            </div>
        </div>

        <div class="form-group">
            <label for="startingCapital">Starting Capital:</label>
            <input n:name="startingCapital" id="startingCapital" class="form-control" type="number" placeholder="Optional">
        </div>

        <button type="submit" n:name="submit" class="btn btn-primary">Save</button>


    </form>

{/block}

