{block content}
    <div class="container mt-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="page-title">Budgets for {$currentYear}</h1>
            <div>
                <a n:href="Budget:add" class="btn btn-primary btn-sm">Add Budget</a>
                <a n:href="Dashboard:default" class="btn btn-outline-secondary btn-sm">Back to Dashboard</a>
            </div>
        </div>

        <div class="card shadow-sm rounded">
            <div class="card-body">
                <table class="table table-bordered table-striped table-hover table-sm mb-0">
                    <caption class="visually-hidden">Budgets for {$currentYear}</caption>
                    <thead class="thead-dark">
                    <tr>
                        <th scope="col">Year</th>
                        <th scope="col">Semester</th>
                        <th scope="col">Part</th>
                        <th scope="col">Starting Capital</th>
                        <th scope="col">Estimated Cost</th>
                        <th scope="col">Actual Cost</th>
                        <th scope="col">Final Balance</th>
                        <th scope="col">Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach $yearBudgets as $budget}
                        <tr>
                            <td>{$budget->year}</td>
                            <td>{$budget->semester}</td>
                            <td>{$budget->part}</td>
                            <td class="text-end">{$budget->startingCapital}</td>
                            <td class="text-end">{$budget->estimatedCost}</td>
                            <td class="text-end">{$budget->actualCost}</td>
                            <td class="text-end">{$budget->finalBalance}</td>
                            <td>
                                <a n:href="Budget:edit $budget->budgetId" class="btn btn-outline-primary btn-sm">Edit</a>
                                <a href="#" onclick="return confirm('Are you sure you want to delete this budget?');" class="btn btn-outline-danger btn-sm ms-2">Delete</a>
                            </td>
                        </tr>
                    {else}
                        <tr>
                            <td colspan="8" class="text-center">No budgets available for {$currentYear}</td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{/block}
