{block content}

    <div class="container mt-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="page-title">Edit Budget</h1>
            <a n:href="Budget:default" class="btn btn-outline-secondary btn-sm">Back to List</a>
        </div>

        <div class="card shadow-sm rounded">
            <div class="card-body">
                <form n:name="addBudgetForm" novalidate>
                    <div class="mb-3">
                        <label for="year" class="form-label">Year</label>
                        <input n:name="year" id="year" class="form-control" type="number" min="2023" max="2099" required>
                        <div class="invalid-feedback">
                            Year is required and must be between 2023 and 2099.
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="semester" class="form-label">Semester</label>
                        <input n:name="semester" id="semester" class="form-control" type="number" min="1" max="2" required>
                        <div class="invalid-feedback">
                            Semester is required and must be 1 or 2.
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="part" class="form-label">Part</label>
                        <input n:name="part" id="part" class="form-control" type="number" min="1" max="2" required>
                        <div class="invalid-feedback">
                            Part is required and must be 1 or 2.
                        </div>
                    </div>

                    <div class="mb-4">
                        <label for="startingCapital" class="form-label">Starting Capital</label>
                        <input n:name="startingCapital" id="startingCapital" class="form-control" type="number" placeholder="Optional">
                    </div>

                    <button type="submit" n:name="submit" class="btn btn-primary">Save</button>
                </form>
            </div>
        </div>
    </div>

{/block}
